<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Peminjaman Buku</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>Formulir Peminjaman Buku</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#buku">Daftar Buku</a></li>
                <li><a href="form.html">Peminjaman</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <form id="form-peminjaman" action="simpan.php" onsubmit="return formulir()" method="post">
            <label for="judul">Judul Buku:</label>
            <input type="text" id="judul" name="judul" required>

            <label for="nama">Nama Peminjam:</label>
            <input type="text" id="nama" name="nama" required>

            <label for="tanggal_pinjam">Tanggal Pinjam:</label>
            <input type="date" id="tanggal_pinjam" name="tanggal_pinjam" required>

            
            <label for="tanggal_kembali">Tanggal Pengembalian:</label>
            <input type="date" id="tanggal_kembali" name="tanggal_kembali" required>

            <input type="submit" value="Simpan">
        </form>
    </div>
    <footer>&copy; Toko Buku Book Haven est 2024</footer>
    <script src="script.js"></script>
</body>
</html>
